<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="EventApp.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

            <link href="../lib/dataTables/dataTables.css" rel="stylesheet">

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Side Navigation Bar in HTML CSS JavaScript</title>
    <link rel="stylesheet" href="../css/MasterPage.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="logo_item">
        <i class="bx bx-menu" id="sidebarOpen"></i>
        <img src="../img/event/logo.png" alt=""></i>EMS
      </div>

            <div class="navbar_content">
                <i class="bi bi-grid"></i>
                <i class='bx bx-sun' id="darkLight"></i>
                <i class='bx bx-bell'></i>
                <a href="../Profile.aspx">
                <img src="images/profile.jpg" alt="" class="profile" />
                    </a>
                <asp:LoginName ID="LoginName1" runat="server" FormatString="You are logged in as: {0}" />

            </div>
        </nav>

    <!-- sidebar -->
    <nav class="sidebar">
      <div class="menu_content">
        <ul class="menu_items">

           <li class="item">
            <a href="Dashboard.aspx" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-flag"></i>
              </span>
              <span class="navlink">Dashboard</span>
            </a>
          </li>
                      <!-- start -->
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-grid-alt"></i>
              </span>
              <span class="navlink">Category</span>
              <i class="bx bx-chevron-right arrow-left"></i>
            </div>

            <ul class="menu_items submenu">
              <a href="AddCategory.aspx" class="nav_link sublink">Add Category</a>
              <a href="ManageCategory.aspx" class="nav_link sublink">Manage Category</a>

            </ul>
          </li>
          <!-- end -->
          <li class="item">
            <div href="#" class="nav_link submenu_item">
              <span class="navlink_icon">
                <i class="bx bx-home-alt"></i>
              </span>
              <span class="navlink">Events</span>
              <i class="bx bx-chevron-right arrow-left"></i>
            </div>

            <ul class="menu_items submenu">
              <a href="AddEvent.aspx" class="nav_link sublink">Add Event</a>
              <a href="ManageEvent.aspx" class="nav_link sublink">Manage Event</a>
            </ul>
          </li>
          <!-- end -->



            <li class="item">
  <a href="Booking.aspx" class="nav_link">
    <span class="navlink_icon">
      <i class="bx bx-loader-circle"></i>
    </span>
    <span class="navlink">Booking</span>
  </a>
</li>
          <li class="item">
            <a href="ViewUser.aspx" class="nav_link">
              <span class="navlink_icon">
                <i class="bx bx-filter"></i>
              </span>
              <span class="navlink">Manage Users</span>
            </a>
          </li>    

        <!-- Sidebar Open / Close -->
        <div class="bottom_content">
          <div class="bottom expand_sidebar">
            <span> Expand</span>
            <i class='bx bx-log-in' ></i>
          </div>
          <div class="bottom collapse_sidebar">
            <span> Collapse</span>
            <i class='bx bx-log-out'></i>
          </div>
        </div>
      </div>
    </nav>
    <!-- JavaScript -->
    <script src="../js/JavaScript.js"></script>

      
        <script src="../lib/jquery/jquery-3.7.1.min.js"></script>
        <script src="../lib/dataTables/dataTables.js"></script>
        <script>
            $(document).ready(function () {
                $('#myTable').DataTable();
            });
        </script>
  </body>
</html>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>